JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=86400000
DB_URL=jdbc:postgresql://your_db_host:5432/your_db_name
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
# AWS S3 설정
AWS_S3_REGION=ap-northeast-2
AWS_S3_ACCESS_KEY=your_aws_access_key
AWS_S3_SECRET_KEY=your_aws_secret_key
AWS_S3_BUCKET_PROFILES=soon-my-room-profiles
AWS_S3_BUCKET_POSTS=soon-my-room-posts
AWS_S3_BUCKET_PRODUCTS=soon-my-room-products
AWS_S3_BUCKET_DEFAULT=soon-my-room-default