JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=86400000
DB_URL=jdbc:postgresql://your_db_host:5432/your_db_name
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
SUPABASE_ENDPOINT=your_supabase_endpoint
SUPABASE_REGION=your_supabase_region
SUPABASE_ACCESS_KEY=your_supabase_access_key
SUPABASE_SECRET_KEY=your_supabase_secret_key
SUPABASE_BUCKET_PROFILES=user-profiles
SUPABASE_BUCKET_POSTS=post-images
SUPABASE_BUCKET_PRODUCTS=product-images
SUPABASE_BUCKET_DEFAULT=default
